<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/hatun_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginleft_dialog"
            android:text="Completar los Siguientes Datos:"
            android:textColor="@color/black_text"/>
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/md_grey_500"/>

    <LinearLayout
        android:id="@+id/tvConyugue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_intervinientes" />
        <TextView
            android:id="@+id/tvInformacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Completar Datos Conyugue"
            android:textColor="@color/black_text"
            android:layout_marginLeft="10sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvGarantePropiedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_local" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:text="Completar Datos Garante de Propiedad"
            android:textColor="@color/black_text"
            android:layout_marginLeft="10sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvGaranteIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:src="@drawable/money" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:text="Completar Datos Garante de Ingresos"
            android:textColor="@color/black_text"
            android:layout_marginLeft="10sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvConyugueGarantePropiedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_intervinientes" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Completar Datos Conyugue Garante de Propiedad"
            android:textColor="@color/black_text"
            android:layout_marginLeft="10sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvCompletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_local"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Completar Datos del Titular"
            android:textColor="@color/black_text"
            android:layout_marginLeft="10sp"/>


    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/md_grey_500"/>

    <Button
        android:id="@+id/tvConfirmacionOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:elevation="0dp"
        android:textAlignment="gravity"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:gravity="center"
        android:text="Aceptar"
        android:textColor="@color/md_yellow_500" />


</LinearLayout>