<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/car1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/lblCod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código" />

            <TextView
                android:id="@+id/tvCodLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black25"
                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="@id/lblCod"
                app:layout_constraintTop_toBottomOf="@+id/lblCod"/>

            <TextView
                android:id="@+id/lblLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/lblCod"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Local" />
            <TextView
                android:id="@+id/tvLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black25"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/lblLocal"
                app:layout_constraintTop_toBottomOf="@+id/lblLocal"/>
            <TextView
                android:id="@+id/lblEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintStart_toEndOf="@+id/third_header"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/lblEstado"
                app:layout_constraintStart_toStartOf="@+id/lblEstado"/>

            <View
                android:id="@+id/third_header"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                android:layout_marginRight="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/car2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        app:cardCornerRadius="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/lblProveedor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proveedor" />

            <TextView
                android:id="@+id/tvProveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblProveedor"/>

            <TextView
                android:id="@+id/lblNombreComercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProveedor"
                android:text="Nombre Comercial" />
            <TextView
                android:id="@+id/tvNombreComercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black25"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblNombreComercial"/>
            <TextView
                android:id="@+id/lblContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreComercial"/>

            <TextView
                android:id="@+id/tvContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black25"
                app:layout_constraintTop_toBottomOf="@+id/lblContacto"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/lblTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toStartOf="@+id/lblCelular"
                app:layout_constraintTop_toTopOf="@+id/lblContacto"/>

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black25"
                app:layout_constraintTop_toBottomOf="@id/lblTelefono"
                app:layout_constraintStart_toStartOf="@id/lblTelefono" />

            <TextView
                android:id="@+id/lblCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular"
                app:layout_constraintStart_toEndOf="@+id/third"
                app:layout_constraintTop_toTopOf="@+id/lblContacto" />

            <TextView
                android:id="@+id/tvCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black25"
                app:layout_constraintStart_toStartOf="@+id/lblCelular"
                app:layout_constraintTop_toBottomOf="@id/lblCelular" />

            <TextView
                android:id="@+id/lblSupervisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContacto"
                android:text="Supervisor" />
            <TextView
                android:id="@+id/tvSupervisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/black25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSupervisor"/>

            <View
                android:id="@+id/third"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                android:layout_marginRight="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/car3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        app:cardCornerRadius="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/lblDistrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distrito"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvDistrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black25"
                app:layout_constraintTop_toBottomOf="@+id/lblDistrito"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/lblDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                app:layout_constraintStart_toEndOf="@+id/midle"
                app:layout_constraintTop_toTopOf="@+id/lblDistrito" />

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black25"
                app:layout_constraintStart_toStartOf="@+id/lblDireccion"
                app:layout_constraintTop_toBottomOf="@id/lblDireccion" />

            <TextView
                android:id="@+id/lblReferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDistrito"
                android:text="Referencia" />
            <TextView
                android:id="@+id/tvReferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/black25"
                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblReferencia"/>

            <View
                android:id="@+id/midle"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
