<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_documentoCredito"
    android:layout_marginBottom="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAdjuntoIdCredito"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text=""/>

            <ImageView
                android:id="@+id/ivImageCredito"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_prospecto"
                android:layout_gravity="center"
                app:layout_constraintStart_toEndOf="@id/tvAdjuntoIdCredito"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tvTipoDocumentoCredito"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivImageCredito"
                app:layout_constraintEnd_toStartOf="@+id/tvTamanioCredito"
                android:text="Acta de Entrega" />

            <TextView
                android:id="@+id/tvTamanioCredito"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTipoDocumentoCredito"
                android:text="Tamaño: 56kb" />

            <TextView
                android:id="@+id/tvFormatoCredito"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="PDF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>