<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_proveedor_local"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/tomafoto"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view"/>
    <TextView
        android:id="@+id/tvNombreComercial"
        android:layout_width="0dp"
        android:text="Nombre Comercial"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFoto"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lblCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cód: "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivFoto"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreComercial"/>
    <TextView
        android:id="@+id/tvCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1948"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toEndOf="@+id/lblCod"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreComercial"/>
    <TextView
        android:id="@+id/lblLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local: "
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvCod"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreComercial"/>
    <TextView
        android:id="@+id/tvLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Los Olivos"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toEndOf="@+id/lblLocal"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreComercial"/>
    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="ACTIVO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreComercial" />

    <TextView
        android:id="@+id/lblSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supervisor: "
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/ivFoto"
        app:layout_constraintTop_toBottomOf="@+id/lblCod"
        app:layout_constraintBottom_toTopOf="@+id/view"/>
    <TextView
        android:id="@+id/tvSupervisor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Angelica Martinez"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toEndOf="@+id/lblSupervisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvCod"/>
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.02dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:background="@color/md_grey_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>